<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o EGGS/chair.egg models/couch/chair.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -0.5 -0.5 -0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -0.316629 -0.5 -0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.316629 -0.5 0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.5 -0.5 0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.316629 -0.5 -0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.316629 -0.5 0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.5 -0.5 -0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.5 -0.5 0.25
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -0.5 -0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.316629 -0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.316629 -0.251867 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.5 -0.251867 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.316629 -0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.316629 -0.251867 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.5 -0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.5 -0.251867 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.316629 -0.0514066 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.5 -0.0514066 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.290163 -0.230793 0.673495
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.290163 -0.230793 0.673495
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.290163 -0.0724807 0.673495
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.290163 -0.0724807 0.673495
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.5 -0.0514066 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.316629 -0.0514066 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -0.316629 0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -0.5 0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -0.294101 -0.0432505 0.390567
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.294101 -0.0432505 0.390567
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.294101 0.472582 0.390567
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.294101 0.472582 0.390567
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.5 0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.316629 0.5 0.636868
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -0.316629 0.5 0.25
      <Normal> { 0 0.998846 0.0480288 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -0.316629 0.5 -0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -0.5 0.5 -0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.316629 0.5 0.25
      <Normal> { 0 0.998846 0.0480288 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.316629 0.5 -0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.5 0.5 0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      0.5 0.5 -0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -0.316629 0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -0.316629 -0.0514066 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.5 -0.0514066 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0.316629 0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      0.316629 -0.0514066 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.5 0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.5 -0.0514066 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -0.316629 -0.251867 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -0.5 -0.251867 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.316629 -0.251867 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.5 -0.251867 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -0.316629 -0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      0.316629 -0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      0.5 -0.5 -0.25
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      0.5 -0.0514066 -0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      0.5 0.5 -0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      0.5 0.5 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0.5 -0.0514066 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0.5 -0.251867 -0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      0.5 -0.251867 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      0.5 -0.5 -0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      0.5 -0.5 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 -0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -0.5 -0.0514066 -0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.5 -0.0514066 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -0.5 0.5 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -0.5 -0.251867 -0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -0.5 -0.251867 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -0.5 -0.5 -0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -0.5 -0.5 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.316629 -0.5 0.636868
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0.636868
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -0.5 -0.5 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -0.5 -0.251867 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      0.316629 -0.5 0.636868
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0.316629 -0.251867 0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -0.316629 -0.251867 0.25
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -0.316629 -0.251867 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      0.316629 -0.251867 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      0.5 -0.5 0.636868
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.5 -0.251867 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0.5 -0.5 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -0.316629 -0.251867 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -0.316629 -0.0514066 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -0.316629 -0.0514066 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -0.316629 -0.251867 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -0.5 -0.0514066 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      0.5 -0.0514066 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      0.316629 -0.0514066 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      0.316629 -0.251867 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      0.316629 -0.251867 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      0.316629 -0.0514066 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -0.316629 0.5 0.25
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -0.316629 0.5 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -0.316629 0.5 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -0.5 0.5 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      0.5 0.5 0.636868
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      0.316629 0.5 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      0.5 0.5 0.636868
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      0.316629 0.5 0.25
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      0.316629 0.5 0.636868
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -0.316629 -0.251867 0.25
      <Normal> { 0 -0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      0.316629 -0.251867 0.25
      <Normal> { 0 -0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      0.290163 -0.230793 0.673495
      <Normal> { 0 -0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -0.290163 -0.230793 0.673495
      <Normal> { 0 -0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      0.316629 -0.251867 0.25
      <Normal> { 0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      0.316629 -0.0514066 0.25
      <Normal> { 0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      0.290163 -0.0724807 0.673495
      <Normal> { 0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      0.290163 -0.230793 0.673495
      <Normal> { 0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      0.316629 -0.0514066 0.25
      <Normal> { 0 0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -0.316629 -0.0514066 0.25
      <Normal> { 0 0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -0.290163 -0.0724807 0.673495
      <Normal> { 0 0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      0.290163 -0.0724807 0.673495
      <Normal> { 0 0.998764 0.0497009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -0.316629 -0.0514066 0.25
      <Normal> { -0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -0.316629 -0.251867 0.25
      <Normal> { -0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -0.290163 -0.230793 0.673495
      <Normal> { -0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -0.290163 -0.0724807 0.673495
      <Normal> { -0.998053 0 0.062374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -0.316629 -0.0514066 0.25
      <Normal> { 0 -0.998321 0.0579252 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      0.316629 -0.0514066 0.25
      <Normal> { 0 -0.998321 0.0579252 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      0.294101 -0.0432505 0.390567
      <Normal> { 0 -0.998321 0.0579252 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -0.294101 -0.0432505 0.390567
      <Normal> { 0 -0.998321 0.0579252 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      0.316629 -0.0514066 0.25
      <Normal> { 0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      0.316629 0.5 0.25
      <Normal> { 0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      0.294101 0.472582 0.390567
      <Normal> { 0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      0.294101 -0.0432505 0.390567
      <Normal> { 0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -0.294101 0.472582 0.390567
      <Normal> { 0 0.981503 0.191448 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      0.294101 0.472582 0.390567
      <Normal> { 0 0.981503 0.191448 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -0.316629 0.5 0.25
      <Normal> { -0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -0.316629 -0.0514066 0.25
      <Normal> { -0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -0.294101 -0.0432505 0.390567
      <Normal> { -0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -0.294101 0.472582 0.390567
      <Normal> { -0.9874 0 0.158245 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 6 7 5 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 9 12 13 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 14 15 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 11 10 16 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 18 19 20 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 15 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 17 16 24 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 26 27 28 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 23 22 30 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 36 37 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 36 38 39 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 41 44 45 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 44 46 47 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 43 42 48 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 42 45 50 48 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 45 47 51 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 49 48 52 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 48 50 54 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 50 51 55 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 56 57 58 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 60 56 59 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 62 60 61 63 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 64 65 66 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 65 68 69 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 68 70 71 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 2 72 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 69 71 74 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 2 5 76 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 77 78 79 80 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 5 7 81 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 63 61 82 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 84 85 86 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 66 69 75 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 61 59 89 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 90 91 92 93 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 85 94 95 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 32 96 97 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 67 66 88 98 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 59 58 99 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 36 100 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 102 90 93 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.998764 0.0497009 }
    <VertexRef> { 104 105 106 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.998053 0 0.062374 }
    <VertexRef> { 108 109 110 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.998764 0.0497009 }
    <VertexRef> { 112 113 114 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.998053 0 0.062374 }
    <VertexRef> { 116 117 118 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.998321 0.0579252 }
    <VertexRef> { 120 121 122 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.9874 0 0.158245 }
    <VertexRef> { 124 125 126 127 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.981503 0.191448 }
    <VertexRef> { 36 33 128 129 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.9874 0 0.158245 }
    <VertexRef> { 130 131 132 133 <Ref> { pCubeShape1.verts } }
  }
}
