<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o EGGS/couch.egg models/couch/couch.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -1.5 -0.5 0.0113053
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -1.11688 -0.5 0.0113053
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.11688 -0.5 0.558414
      <Normal> { 0 -0.999028 0.0440708 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.5 -0.5 0.558414
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0 -0.5 0.0113053
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0 -0.5 0.558414
      <Normal> { 0 -0.995506 0.0946994 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.11688 -0.5 0.0113053
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      1.11688 -0.5 0.558414
      <Normal> { 0 -0.998723 0.0505222 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      1.5 -0.5 0.0113053
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      1.5 -0.5 0.558414
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -1.5 -0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.11688 -0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.11688 0.0993526 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -1.5 0.0993526 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -1.09687 -0.473695 0.705743
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.0200129 -0.473695 0.705743
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.0200129 0.0730474 0.705743
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -1.09687 0.0730474 0.705743
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.0278681 -0.469707 0.705814
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      1.08901 -0.469707 0.705814
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      1.08901 0.0690592 0.705814
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      0.0278681 0.0690592 0.705814
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      1.11688 -0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      1.5 -0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      1.5 0.0993526 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      1.11688 0.0993526 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -1.11688 0.308643 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -1.5 0.308643 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -1.09971 0.102569 1.34356
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.0171658 0.102569 1.34356
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -0.0171658 0.305426 1.34356
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -1.09971 0.305426 1.34356
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.0250568 0.104048 1.34334
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      1.09182 0.104048 1.34334
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      1.09182 0.303947 1.34334
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      0.0250568 0.303947 1.34334
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      1.5 0.308643 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      1.11688 0.308643 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -1.11688 0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -1.5 0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0 0.308643 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0 0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      1.11688 0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      1.5 0.5 1.27461
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -1.5 0.5 0.558414
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -1.11688 0.5 0.558414
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -1.11688 0.5 0.0113053
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -1.5 0.5 0.0113053
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0 0.5 0.558414
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0 0.5 0.0113053
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      1.11688 0.5 0.558414
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      1.11688 0.5 0.0113053
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      1.5 0.5 0.558414
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      1.5 0.5 0.0113053
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -1.5 0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -1.11688 0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -1.11688 0.308643 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -1.5 0.308643 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      0 0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0 0.308643 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      1.11688 0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      1.11688 0.308643 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      1.5 0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      1.5 0.308643 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -1.11688 0.0993525 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -1.5 0.0993525 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      0 0.0993525 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      1.11688 0.0993525 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      1.5 0.0993525 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -1.11688 -0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -1.5 -0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      0 -0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      1.11688 -0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      1.5 -0.5 0.0113053
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      1.5 0.308643 0.0113053
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      1.5 0.5 0.0113053
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      1.5 0.5 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      1.5 0.308643 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      1.5 0.0993525 0.0113053
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      1.5 0.0993526 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      1.5 -0.5 0.0113053
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      1.5 -0.5 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -1.5 0.5 0.0113053
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -1.5 0.308643 0.0113053
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -1.5 0.308643 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -1.5 0.5 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -1.5 0.0993525 0.0113053
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -1.5 0.0993526 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -1.5 -0.5 0.0113053
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -1.5 -0.5 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -1.11688 -0.5 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -1.5 -0.5 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -1.11688 -0.5 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -1.11688 0.0993526 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -1.11688 0.0993526 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -1.11688 -0.5 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -1.5 -0.5 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -1.5 0.0993526 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      1.5 -0.5 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      1.11688 -0.5 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      1.5 0.0993526 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      1.5 -0.5 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      1.11688 0.0993526 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      1.11688 -0.5 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      1.11688 -0.5 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      1.11688 0.0993526 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -1.11688 0.308643 0.558414
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -1.11688 0.308643 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -1.5 0.308643 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      1.5 0.308643 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      1.11688 0.308643 0.558414
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      1.11688 0.308643 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -1.5 0.5 1.27461
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -1.11688 0.5 1.27461
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -1.5 0.5 1.27461
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -1.11688 0.308643 0.558414
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      0 0.308643 0.558414
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      0 0.308643 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -1.11688 0.308643 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      0 0.5 1.27461
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      1.11688 0.308643 0.558414
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      1.11688 0.308643 1.27461
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      1.11688 0.5 1.27461
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      1.5 0.5 1.27461
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      1.5 0.5 1.27461
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -1.11688 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      0 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      0 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -1.11688 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      0 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -1.11688 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -1.11688 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      0 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      1.11688 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      1.11688 0.0993526 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      1.11688 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      1.11688 0.308643 0.558414
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      0 0.0993526 0.558414
      <Normal> { 0 -0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      1.11688 0.0993526 0.558414
      <Normal> { 0 -0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      1.09182 0.104048 1.34334
      <Normal> { 0 -0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      0.0250568 0.104048 1.34334
      <Normal> { 0 -0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      1.11688 0.0993526 0.558414
      <Normal> { 0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      1.11688 0.308643 0.558414
      <Normal> { 0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      1.09182 0.303947 1.34334
      <Normal> { 0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      1.09182 0.104048 1.34334
      <Normal> { 0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      1.11688 0.308643 0.558414
      <Normal> { 0 0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      0 0.308643 0.558414
      <Normal> { 0 0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      0.0250568 0.303947 1.34334
      <Normal> { 0 0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      1.09182 0.303947 1.34334
      <Normal> { 0 0.999982 0.00598176 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      0 0.308643 0.558414
      <Normal> { -0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      0 0.0993526 0.558414
      <Normal> { -0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      0.0250568 0.104048 1.34334
      <Normal> { -0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      0.0250568 0.303947 1.34334
      <Normal> { -0.999491 0 0.031906 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -1.11688 0.0993526 0.558414
      <Normal> { 0 -0.999992 0.00409688 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      0 0.0993526 0.558414
      <Normal> { 0 -0.999992 0.00409688 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      -0.0171658 0.102569 1.34356
      <Normal> { 0 -0.999992 0.00409688 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -1.09971 0.102569 1.34356
      <Normal> { 0 -0.999992 0.00409688 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      0 0.0993526 0.558414
      <Normal> { 0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      0 0.308643 0.558414
      <Normal> { 0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -0.0171658 0.305426 1.34356
      <Normal> { 0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      -0.0171658 0.102569 1.34356
      <Normal> { 0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      0 0.308643 0.558414
      <Normal> { 0 0.999992 0.00409686 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -1.11688 0.308643 0.558414
      <Normal> { 0 0.999992 0.00409686 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      -1.09971 0.305426 1.34356
      <Normal> { 0 0.999992 0.00409686 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      -0.0171658 0.305426 1.34356
      <Normal> { 0 0.999992 0.00409686 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -1.11688 0.308643 0.558414
      <Normal> { -0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      -1.11688 0.0993526 0.558414
      <Normal> { -0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      -1.09971 0.102569 1.34356
      <Normal> { -0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      -1.09971 0.305426 1.34356
      <Normal> { -0.999761 0 0.021858 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      1.08901 -0.469707 0.705814
      <Normal> { 0 -0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      0.0278681 -0.469707 0.705814
      <Normal> { 0 -0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      1.11688 -0.5 0.558414
      <Normal> { 0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      1.11688 0.0993526 0.558414
      <Normal> { 0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      1.08901 0.0690592 0.705814
      <Normal> { 0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      1.08901 -0.469707 0.705814
      <Normal> { 0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      1.11688 0.0993526 0.558414
      <Normal> { 0 0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      0 0.0993526 0.558414
      <Normal> { 0 0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      0.0278681 0.0690592 0.705814
      <Normal> { 0 0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      1.08901 0.0690592 0.705814
      <Normal> { 0 0.979527 0.201311 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      0 0.0993526 0.558414
      <Normal> { -0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      0 -0.5 0.558414
      <Normal> { -0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      0.0278681 -0.469707 0.705814
      <Normal> { -0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      0.0278681 0.0690592 0.705814
      <Normal> { -0.982592 0 0.185774 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      -0.0200129 -0.473695 0.705743
      <Normal> { 0 -0.984432 0.175768 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      -1.09687 -0.473695 0.705743
      <Normal> { 0 -0.984432 0.175768 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      0 -0.5 0.558414
      <Normal> { 0.9909 0 0.134602 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      0 0.0993526 0.558414
      <Normal> { 0.9909 0 0.134602 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      -0.0200129 0.0730474 0.705743
      <Normal> { 0.9909 0 0.134602 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      -0.0200129 -0.473695 0.705743
      <Normal> { 0.9909 0 0.134602 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      0 0.0993526 0.558414
      <Normal> { 0 0.984432 0.175767 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      -1.11688 0.0993526 0.558414
      <Normal> { 0 0.984432 0.175767 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      -1.09687 0.0730474 0.705743
      <Normal> { 0 0.984432 0.175767 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      -0.0200129 0.0730474 0.705743
      <Normal> { 0 0.984432 0.175767 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      -1.11688 0.0993526 0.558414
      <Normal> { -0.9909 0 0.134603 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      -1.11688 -0.5 0.558414
      <Normal> { -0.9909 0 0.134603 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      -1.09687 -0.473695 0.705743
      <Normal> { -0.9909 0 0.134603 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      -1.09687 0.0730474 0.705743
      <Normal> { -0.9909 0 0.134603 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 6 7 5 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 8 9 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 10 11 12 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 14 15 16 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 18 19 20 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 22 23 24 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 12 26 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 28 29 30 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 25 24 36 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 27 26 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 26 40 41 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 37 42 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 37 36 43 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 45 48 49 46 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 48 50 51 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 50 52 53 51 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 54 55 56 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 55 58 59 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 58 60 61 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 60 62 63 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 57 56 64 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 56 59 66 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 59 61 67 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 61 63 68 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 65 64 69 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 64 66 71 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 66 67 72 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 67 68 73 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 74 75 76 77 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 78 74 77 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 80 78 79 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 82 83 84 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 83 86 87 84 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 86 88 89 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 2 90 91 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 92 93 94 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 87 89 96 97 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 7 9 98 99 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 81 79 100 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 102 103 104 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 93 106 107 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 84 87 97 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 79 77 109 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 110 102 105 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 45 44 112 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 85 84 108 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 115 116 117 118 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 48 45 113 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 116 120 121 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 50 48 119 122 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 77 76 123 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 52 50 122 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 125 126 127 128 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 129 130 131 132 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 130 125 128 131 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 126 133 134 127 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 133 135 136 134 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 135 129 132 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.999982 0.00598176 }
    <VertexRef> { 137 138 139 140 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.999491 0 0.031906 }
    <VertexRef> { 141 142 143 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.999982 0.00598176 }
    <VertexRef> { 145 146 147 148 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.999491 0 0.031906 }
    <VertexRef> { 149 150 151 152 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.999992 0.00409688 }
    <VertexRef> { 153 154 155 156 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.999761 0 0.021858 }
    <VertexRef> { 157 158 159 160 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.999992 0.00409686 }
    <VertexRef> { 161 162 163 164 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.999761 0 0.021858 }
    <VertexRef> { 165 166 167 168 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.979527 0.201311 }
    <VertexRef> { 5 7 169 170 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.982592 0 0.185774 }
    <VertexRef> { 171 172 173 174 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.979527 0.201311 }
    <VertexRef> { 175 176 177 178 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.982592 0 0.185774 }
    <VertexRef> { 179 180 181 182 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.984432 0.175768 }
    <VertexRef> { 2 5 183 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.9909 0 0.134602 }
    <VertexRef> { 185 186 187 188 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.984432 0.175767 }
    <VertexRef> { 189 190 191 192 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.9909 0 0.134603 }
    <VertexRef> { 193 194 195 196 <Ref> { pCubeShape1.verts } }
  }
}
