<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2011 -cs z-up -a chan -cn guest -o idle.egg room/idle.mb"
}
<Table> {
  <Bundle> guest {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -88.4089 } }
          <S$Anim> z {
            <V> {
              3.28412 3.26073 3.21811 3.19754 3.22806 3.28063 3.30943
              3.28467 3.23614 3.20746 3.22546 3.26331
            }
          }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -0 0.191448 0.555911 0.762057 0.639082 0.352237 -0
                -0.440427 -0.891015 -1.10213 -0.807854 -0.279641
              }
            }
            <S$Anim> p {
              <V> {
                0 3.88519 11.1002 14.9849 12.2083 6.10163 0 -6.09527
                -12.1902 -14.9604 -11.0821 -3.87884
              }
            }
            <S$Anim> r {
              <V> {
                -4.11726 -4.12675 -4.19585 -4.26238 -4.21265 -4.14075
                -4.11726 -4.14071 -4.2124 -4.26197 -4.19563 -4.12673
              }
            }
            <S$Anim> x { <V> { 0.796119 } }
            <S$Anim> z { <V> { 0.0221144 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 92.5261 } }
              <S$Anim> x { <V> { 0.75145 } }
              <S$Anim> z { <V> { -0.0331522 } }
            }
          }
        }
        <Table> joint4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -0 3.8648 11.0438 14.9109 12.1485 6.07342 -0 -6.07341
                -12.1485 -14.9109 -11.7803 -5.33719
              }
            }
            <S$Anim> p {
              <V> {
                0 -0.432554 -1.22916 -1.65091 -1.35032 -0.67897 0
                0.678969 1.35032 1.65091 1.30998 0.596925
              }
            }
            <S$Anim> r {
              <V> {
                173.609 173.624 173.728 173.825 173.753 173.645 173.609
                173.645 173.753 173.825 173.744 173.637
              }
            }
            <S$Anim> x { <V> { -0.333559 } }
            <S$Anim> z { <V> { -0.341238 } }
          }
          <Table> joint5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  14.998 14.998 14.998 14.998 7.49897 -0 -0 -0 -0 -0
                  7.49896 14.998
                }
              }
              <S$Anim> p {
                <V> {
                  -0.247091 -0.247091 -0.247091 -0.247091 -0.124611 0 0
                  0 0 0 -0.124611 -0.247091
                }
              }
              <S$Anim> r {
                <V> {
                  -0.922203 -0.922203 -0.922203 -0.922203 -0.946563
                  -0.954729 -0.954729 -0.954729 -0.954729 -0.954729
                  -0.946563 -0.922203
                }
              }
              <S$Anim> x { <V> { 1.36597 } }
              <S$Anim> z { <V> { 0.00740455 } }
            }
            <Table> joint6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -0 -0 -0 -0 -0 -0 -0 -7.73905 -22.1211 -29.8748
                    -24.3356 -12.1625
                  }
                }
                <S$Anim> p {
                  <V> {
                    0 0 0 0 0 0 0 -0.777487 -2.17324 -2.87365 -2.37798
                    -1.21631
                  }
                }
                <S$Anim> r {
                  <V> {
                    -84.2454 -84.2454 -84.2454 -84.2454 -84.2454
                    -84.2454 -84.2454 -84.298 -84.6703 -85.0122 -84.7582
                    -84.375
                  }
                }
                <S$Anim> x { <V> { 1.43416 } }
              }
            }
          }
        }
        <Table> joint7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -0 -5.35242 -11.8131 -14.9518 -12.1824 -6.09072 -0
                6.09071 12.1824 14.9518 11.0747 3.87586
              }
            }
            <S$Anim> p {
              <V> {
                0 -0.439357 -0.964162 -1.21506 -0.993843 -0.499743 0
                0.499742 0.993843 1.21506 0.90468 0.318375
              }
            }
            <S$Anim> r {
              <V> {
                -175.3 -175.321 -175.4 -175.46 -175.407 -175.327 -175.3
                -175.327 -175.407 -175.46 -175.388 -175.311
              }
            }
            <S$Anim> x { <V> { -0.339395 } }
            <S$Anim> z { <V> { 0.267216 } }
          }
          <Table> joint8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -0 -0 -0 -0 3.88751 11.1073 14.9949 14.9949 14.9949
                  14.9949 11.1073 3.88752
                }
              }
              <S$Anim> p {
                <V> {
                  0 0 0 0 -0.103554 -0.294244 -0.395181 -0.395181
                  -0.395181 -0.395181 -0.294244 -0.103554
                }
              }
              <S$Anim> r {
                <V> {
                  -1.52703 -1.52703 -1.52703 -1.52703 -1.52351 -1.49842
                  -1.47502 -1.47502 -1.47502 -1.47502 -1.49842 -1.52351
                }
              }
              <S$Anim> x { <V> { 1.39133 } }
              <S$Anim> z { <V> { -0.00242407 } }
            }
            <Table> joint9 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -0 -12.1813 -24.3698 -29.9142 -22.1529 -7.75124 -0
                    -0 -0 -0 -0 -0
                  }
                }
                <S$Anim> p {
                  <V> {
                    0 1.00737 1.96936 2.37976 1.79983 0.643941 0 0 0 0 0
                    0
                  }
                }
                <S$Anim> r {
                  <V> {
                    -94.7636 -94.6561 -94.3384 -94.1278 -94.4113 -94.72
                    -94.7636 -94.7636 -94.7636 -94.7636 -94.7636
                    -94.7636
                  }
                }
                <S$Anim> x { <V> { 1.43211 } }
                <S$Anim> z { <V> { -0.00275582 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
