<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o refrigerator.egg 'Maya Model Files/Refrigerator2.mb'"
}
<Texture> lambert2SG {
  "../textures/RefrigeratorDoor.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -2 -0.0269992 0.7
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      2 -0.0269992 0.7
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2 4.473 0.7
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -2 4.473 0.7
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -2 4.473 0.7
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      2 4.473 0.7
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      2 4.473 -0.7
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -2 4.473 -0.7
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -2 4.473 -0.7
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      2 4.473 -0.7
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      2 -0.0269992 -0.7
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -2 -0.0269992 -0.7
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -2 -0.0269992 -0.7
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      2 -0.0269992 -0.7
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      2 -0.0269992 0.7
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -2 -0.0269992 0.7
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      2 -0.0269992 0.7
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      2 -0.0269992 -0.7
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      2 4.473 -0.7
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      2 4.473 0.7
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -2 -0.0269992 -0.7
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -2 -0.0269992 0.7
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2 4.473 0.7
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -2 4.473 -0.7
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert2SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
}
<Group> pCube2 {
  <VertexPool> pCubeShape2.verts {
    <Vertex> 0 {
      0.02 0.173 0.895
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      2 0.173 0.895
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.02 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.02 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      2 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      2 4.473 0.725
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.02 4.473 0.725
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.02 4.473 0.725
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      2 4.473 0.725
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      2 0.173 0.725
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.02 0.173 0.725
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.02 0.173 0.725
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      2 0.173 0.725
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      2 0.173 0.895
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.02 0.173 0.895
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      2 0.173 0.895
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      2 0.173 0.725
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      2 4.473 0.725
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      2 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.02 0.173 0.725
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.02 0.173 0.895
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.02 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      0.02 4.473 0.725
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert2SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape2.verts } }
  }
}
<Group> pCube3 {
  <VertexPool> pCubeShape3.verts {
    <Vertex> 0 {
      -2 0.173 0.895
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.02 0.173 0.895
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.02 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -2 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -2 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.02 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.02 4.473 0.725
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -2 4.473 0.725
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -2 4.473 0.725
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.02 4.473 0.725
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.02 0.173 0.725
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -2 0.173 0.725
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -2 0.173 0.725
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.02 0.173 0.725
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.02 0.173 0.895
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -2 0.173 0.895
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.02 0.173 0.895
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.02 0.173 0.725
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.02 4.473 0.725
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.02 4.473 0.895
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -2 0.173 0.725
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -2 0.173 0.895
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2 4.473 0.895
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -2 4.473 0.725
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert2SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape3.verts } }
  }
}
<Group> pCube4 {
  <VertexPool> pCubeShape4.verts {
    <Vertex> 0 {
      0.07 2 0.995
      <Normal> { -0.606035 -0.0838546 0.791006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.0704797 1.50757 0.891163
      <Normal> { -0.698286 -0.575 0.426347 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.0954798 1.50757 0.903663
      <Normal> { -0.193412 -0.528007 0.826923 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.17048 1.50757 0.891163
      <Normal> { 0.698266 -0.575 0.42638 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.17 2 0.995
      <Normal> { 0.606024 -0.0838883 0.791011 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.14548 1.50757 0.903663
      <Normal> { 0.193469 -0.527714 0.827096 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.0715488 3.49738 0.923405
      <Normal> { -0.708907 0.554717 0.435591 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.07 3 0.995
      <Normal> { -0.606888 0.0486173 0.793299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.0965488 3.49738 0.935905
      <Normal> { -0.198318 0.498697 0.843784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.17 3 0.995
      <Normal> { 0.606911 0.0470846 0.793374 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.171549 3.49738 0.923405
      <Normal> { 0.709601 0.553411 0.436123 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.146549 3.49738 0.935905
      <Normal> { 0.198482 0.497717 0.844324 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.07 3 0.945
      <Normal> { -0.607047 -0.0284619 -0.794156 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.0715488 3.49738 0.898405
      <Normal> { -0.748757 0.475625 -0.461675 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.0965488 3.49738 0.885905
      <Normal> { -0.206826 0.432377 -0.877652 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.171549 3.49738 0.898405
      <Normal> { 0.749448 0.474192 -0.462028 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.17 3 0.945
      <Normal> { 0.607034 -0.0300071 -0.794109 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.146549 3.49738 0.885905
      <Normal> { 0.206912 0.431377 -0.878124 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.0704797 1.50757 0.866163
      <Normal> { -0.760171 -0.452192 -0.466543 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.07 2 0.945
      <Normal> { -0.606409 0.0654296 -0.792456 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.0954797 1.50757 0.853663
      <Normal> { -0.209537 -0.399832 -0.892317 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      0.17 2 0.945
      <Normal> { 0.606418 0.0654014 -0.792452 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.17048 1.50757 0.866163
      <Normal> { 0.760165 -0.452245 -0.466501 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.14548 1.50757 0.853663
      <Normal> { 0.209555 -0.399516 -0.892454 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      0.07 2 0.995
      <Normal> { 0.606035 0.0838547 -0.791006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      0.0954797 1.50757 0.903663
      <Normal> { 0.193411 0.528006 -0.826923 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.0704797 1.50757 0.891163
      <Normal> { 0.698286 0.575 -0.426347 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.17048 1.50757 0.891163
      <Normal> { -0.698265 0.575 -0.426382 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.14548 1.50757 0.903663
      <Normal> { -0.193468 0.527714 -0.827096 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      0.17 2 0.995
      <Normal> { -0.606023 0.0838884 -0.791011 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.0715488 3.49738 0.923405
      <Normal> { 0.708907 -0.554717 -0.435591 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.0965488 3.49738 0.935905
      <Normal> { 0.198317 -0.498697 -0.843784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.07 3 0.995
      <Normal> { 0.606887 -0.0486173 -0.793299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.17 3 0.995
      <Normal> { -0.60691 -0.0470846 -0.793375 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      0.146549 3.49738 0.935905
      <Normal> { -0.198482 -0.497717 -0.844324 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      0.171549 3.49738 0.923405
      <Normal> { -0.7096 -0.553411 -0.436124 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.07 3 0.945
      <Normal> { 0.607047 0.0284619 0.794156 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.0965488 3.49738 0.885905
      <Normal> { 0.206826 -0.432377 0.877652 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.0715488 3.49738 0.898405
      <Normal> { 0.748756 -0.475625 0.461675 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      0.171549 3.49738 0.898405
      <Normal> { -0.749448 -0.474192 0.462028 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0.146549 3.49738 0.885905
      <Normal> { -0.206912 -0.431377 0.878124 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0.17 3 0.945
      <Normal> { -0.607034 0.0300071 0.794109 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0.0704797 1.50757 0.866163
      <Normal> { 0.760171 0.452192 0.466543 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      0.0954797 1.50757 0.853663
      <Normal> { 0.209537 0.399832 0.892316 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0.07 2 0.945
      <Normal> { 0.606409 -0.0654296 0.792456 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      0.17 2 0.945
      <Normal> { -0.606418 -0.0654014 0.792452 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.14548 1.50757 0.853663
      <Normal> { -0.209555 0.399516 0.892454 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.17048 1.50757 0.866163
      <Normal> { -0.760166 0.452245 0.4665 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.439431 -0.185751 0.878861 }
    <VertexRef> { 0 1 2 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.439501 -0.184924 0.879 }
    <VertexRef> { 3 4 5 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.443474 0.129053 0.886948 }
    <VertexRef> { 6 7 8 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.443631 0.126335 0.88726 }
    <VertexRef> { 9 10 11 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.445703 -0.0821205 -0.891406 }
    <VertexRef> { 12 13 14 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0138774 0.999904 }
    <VertexRef> { 0 2 5 4 9 11 8 7 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.445599 -0.0848766 -0.8912 }
    <VertexRef> { 15 16 17 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.442725 0.141328 -0.88545 }
    <VertexRef> { 18 19 20 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 8.51495e-007 }
    <VertexRef> { 6 8 11 10 15 17 14 13 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.442671 0.142173 -0.885341 }
    <VertexRef> { 21 22 23 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000460173 5.11802e-007 }
    <VertexRef> { 19 18 1 0 7 6 13 12 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000460165 -5.11802e-007 }
    <VertexRef> { 4 3 22 21 16 15 10 9 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.27724e-006 }
    <VertexRef> { 18 20 23 22 3 5 2 1 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0138774 -0.999904 }
    <VertexRef> { 12 14 17 16 21 23 20 19 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.43943 0.185751 -0.878862 }
    <VertexRef> { 24 25 26 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.4395 0.184924 -0.879001 }
    <VertexRef> { 27 28 29 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.443474 -0.129053 -0.886948 }
    <VertexRef> { 30 31 32 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.44363 -0.126336 -0.887261 }
    <VertexRef> { 33 34 35 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.445703 0.0821204 0.891406 }
    <VertexRef> { 36 37 38 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1.6034e-008 0.0138774 -0.999904 }
    <VertexRef> { 24 32 31 34 33 29 28 25 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.445599 0.0848765 0.8912 }
    <VertexRef> { 39 40 41 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0.442725 -0.141328 0.88545 }
    <VertexRef> { 42 43 44 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1.70299e-007 -1 -1.27724e-006 }
    <VertexRef> { 30 38 37 40 39 35 34 31 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -0.442671 -0.142173 0.885341 }
    <VertexRef> { 45 46 47 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000460178 0 }
    <VertexRef> { 44 36 38 30 32 24 26 42 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000460173 0 }
    <VertexRef> { 29 33 35 39 41 45 47 27 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1.70299e-007 1 -8.51496e-007 }
    <VertexRef> { 42 26 25 28 27 47 46 43 <Ref> { pCubeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -3.20681e-008 -0.0138774 0.999904 }
    <VertexRef> { 36 44 43 46 45 41 40 37 <Ref> { pCubeShape4.verts } }
  }
}
<Group> pCube5 {
  <VertexPool> pCubeShape5.verts {
    <Vertex> 0 {
      -0.17 2 0.995
      <UV> { 0.375 0.0833333 }
      <Normal> { -0.606035 -0.0838546 0.791006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.16952 1.50757 0.891163
      <UV> { 0.375 0.916667 }
      <Normal> { -0.698286 -0.575 0.426347 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.14452 1.50757 0.903663
      <UV> { 0.458333 0 }
      <Normal> { -0.193412 -0.528007 0.826923 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.0695203 1.50757 0.891163
      <UV> { 0.708333 0 }
      <Normal> { 0.698266 -0.575 0.42638 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.07 2 0.995
      <UV> { 0.625 0.0833333 }
      <Normal> { 0.606024 -0.0838883 0.791011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.0945202 1.50757 0.903663
      <UV> { 0.541667 1 }
      <Normal> { 0.193469 -0.527714 0.827096 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.168451 3.49738 0.923405
      <UV> { 0.291667 0.25 }
      <Normal> { -0.708907 0.554717 0.435591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.17 3 0.995
      <UV> { 0.375 0.166667 }
      <Normal> { -0.606888 0.0486173 0.793299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.143451 3.49738 0.935905
      <UV> { 0.458333 0.25 }
      <Normal> { -0.198318 0.498697 0.843784 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.07 3 0.995
      <UV> { 0.625 0.166667 }
      <Normal> { 0.606911 0.0470846 0.793374 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.0684512 3.49738 0.923405
      <UV> { 0.625 0.333333 }
      <Normal> { 0.709601 0.553411 0.436123 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.0934512 3.49738 0.935905
      <UV> { 0.541667 0.25 }
      <Normal> { 0.198482 0.497717 0.844324 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.17 3 0.945
      <UV> { 0.125 0.166667 }
      <Normal> { -0.607047 -0.0284619 -0.794156 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.168451 3.49738 0.898405
      <UV> { 0.375 0.416667 }
      <Normal> { -0.748757 0.475625 -0.461675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.143451 3.49738 0.885905
      <UV> { 0.458333 0.5 }
      <Normal> { -0.206826 0.432377 -0.877652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.0945202 1.50757 0.903663
      <UV> { 0.541667 0 }
      <Normal> { 0.193469 -0.527714 0.827096 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.0684512 3.49738 0.898405
      <UV> { 0.791667 0.25 }
      <Normal> { 0.749448 0.474192 -0.462028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.07 3 0.945
      <UV> { 0.625 0.583333 }
      <Normal> { 0.607034 -0.0300071 -0.794109 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.0934512 3.49738 0.885905
      <UV> { 0.541667 0.5 }
      <Normal> { 0.206912 0.431377 -0.878124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.16952 1.50757 0.866163
      <UV> { 0.208333 0 }
      <Normal> { -0.760171 -0.452192 -0.466543 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.17 2 0.945
      <UV> { 0.375 0.666667 }
      <Normal> { -0.606409 0.0654296 -0.792456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.14452 1.50757 0.853663
      <UV> { 0.458333 0.75 }
      <Normal> { -0.209537 -0.399832 -0.892317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.168451 3.49738 0.923405
      <UV> { 0.375 0.333333 }
      <Normal> { -0.708907 0.554717 0.435591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.0684512 3.49738 0.898405
      <UV> { 0.625 0.416667 }
      <Normal> { 0.749448 0.474192 -0.462028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.07 2 0.945
      <UV> { 0.875 0.0833333 }
      <Normal> { 0.606418 0.0654014 -0.792452 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.0695203 1.50757 0.866163
      <UV> { 0.625 0.833333 }
      <Normal> { 0.760165 -0.452245 -0.466501 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.0945203 1.50757 0.853663
      <UV> { 0.541667 0.75 }
      <Normal> { 0.209555 -0.399516 -0.892454 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.17 2 0.945
      <UV> { 0.125 0.0833333 }
      <Normal> { -0.606409 0.0654296 -0.792456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -0.16952 1.50757 0.891163
      <UV> { 0.291667 0 }
      <Normal> { -0.698286 -0.575 0.426347 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.168451 3.49738 0.898405
      <UV> { 0.208333 0.25 }
      <Normal> { -0.748757 0.475625 -0.461675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.0695203 1.50757 0.866163
      <UV> { 0.791667 0 }
      <Normal> { 0.760165 -0.452245 -0.466501 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.07 3 0.945
      <UV> { 0.875 0.166667 }
      <Normal> { 0.607034 -0.0300071 -0.794109 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -0.0684512 3.49738 0.923405
      <UV> { 0.708333 0.25 }
      <Normal> { 0.709601 0.553411 0.436123 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.16952 1.50757 0.866163
      <UV> { 0.375 0.833333 }
      <Normal> { -0.760171 -0.452192 -0.466543 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.0695203 1.50757 0.891163
      <UV> { 0.625 0.916667 }
      <Normal> { 0.698266 -0.575 0.42638 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.14452 1.50757 0.903663
      <UV> { 0.458333 1 }
      <Normal> { -0.193412 -0.528007 0.826923 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.17 3 0.945
      <UV> { 0.375 0.583333 }
      <Normal> { -0.607047 -0.0284619 -0.794156 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.07 2 0.945
      <UV> { 0.625 0.666667 }
      <Normal> { 0.606418 0.0654014 -0.792452 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.17 2 0.995
      <Normal> { 0.606035 0.0838547 -0.791006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -0.14452 1.50757 0.903663
      <Normal> { 0.193411 0.528006 -0.826923 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -0.16952 1.50757 0.891163
      <Normal> { 0.698286 0.575 -0.426347 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -0.0695203 1.50757 0.891163
      <Normal> { -0.698265 0.575 -0.426382 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -0.0945203 1.50757 0.903663
      <Normal> { -0.193468 0.527714 -0.827096 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.07 2 0.995
      <Normal> { -0.606023 0.0838884 -0.791011 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -0.168451 3.49738 0.923405
      <Normal> { 0.708907 -0.554717 -0.435591 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.143451 3.49738 0.935905
      <Normal> { 0.198317 -0.498697 -0.843784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -0.17 3 0.995
      <Normal> { 0.606887 -0.0486173 -0.793299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -0.07 3 0.995
      <Normal> { -0.60691 -0.0470846 -0.793375 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -0.0934512 3.49738 0.935905
      <Normal> { -0.198482 -0.497717 -0.844324 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -0.0684512 3.49738 0.923405
      <Normal> { -0.7096 -0.553411 -0.436124 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -0.17 3 0.945
      <Normal> { 0.607047 0.0284619 0.794156 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -0.143451 3.49738 0.885905
      <Normal> { 0.206826 -0.432377 0.877652 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -0.168451 3.49738 0.898405
      <Normal> { 0.748756 -0.475625 0.461675 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.0684512 3.49738 0.898405
      <Normal> { -0.749448 -0.474192 0.462028 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.0934512 3.49738 0.885905
      <Normal> { -0.206912 -0.431377 0.878124 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.07 3 0.945
      <Normal> { -0.607034 0.0300071 0.794109 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -0.16952 1.50757 0.866163
      <Normal> { 0.760171 0.452192 0.466543 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.14452 1.50757 0.853663
      <Normal> { 0.209537 0.399832 0.892316 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.17 2 0.945
      <Normal> { 0.606409 -0.0654296 0.792456 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -0.07 2 0.945
      <Normal> { -0.606418 -0.0654014 0.792452 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -0.0945203 1.50757 0.853663
      <Normal> { -0.209555 0.399516 0.892454 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -0.0695203 1.50757 0.866163
      <Normal> { -0.760166 0.452245 0.4665 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.439431 -0.185751 0.878861 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.439501 -0.184924 0.879 }
    <TRef> { lambert2SG }
    <VertexRef> { 3 4 5 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.443474 0.129053 0.886948 }
    <TRef> { lambert2SG }
    <VertexRef> { 6 7 8 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.443631 0.126335 0.88726 }
    <TRef> { lambert2SG }
    <VertexRef> { 9 10 11 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.445703 -0.0821205 -0.891406 }
    <TRef> { lambert2SG }
    <VertexRef> { 12 13 14 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0138774 0.999904 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 2 15 4 9 11 8 7 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.445599 -0.0848766 -0.8912 }
    <TRef> { lambert2SG }
    <VertexRef> { 16 17 18 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.442725 0.141328 -0.88545 }
    <TRef> { lambert2SG }
    <VertexRef> { 19 20 21 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 8.51495e-007 }
    <TRef> { lambert2SG }
    <VertexRef> { 22 8 11 10 23 18 14 13 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.442671 0.142173 -0.885341 }
    <TRef> { lambert2SG }
    <VertexRef> { 24 25 26 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000460173 5.11802e-007 }
    <TRef> { lambert2SG }
    <VertexRef> { 27 19 28 0 7 6 29 12 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000460165 -5.11802e-007 }
    <TRef> { lambert2SG }
    <VertexRef> { 4 3 30 24 31 16 32 9 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.27724e-006 }
    <TRef> { lambert2SG }
    <VertexRef> { 33 21 26 25 34 5 35 1 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0138774 -0.999904 }
    <TRef> { lambert2SG }
    <VertexRef> { 36 14 18 17 37 26 21 20 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.43943 0.185751 -0.878862 }
    <VertexRef> { 38 39 40 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.4395 0.184924 -0.879001 }
    <VertexRef> { 41 42 43 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.443474 -0.129053 -0.886948 }
    <VertexRef> { 44 45 46 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.44363 -0.126336 -0.887261 }
    <VertexRef> { 47 48 49 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.445703 0.0821204 0.891406 }
    <VertexRef> { 50 51 52 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 1.6034e-008 0.0138774 -0.999904 }
    <VertexRef> { 38 46 45 48 47 43 42 39 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.445599 0.0848765 0.8912 }
    <VertexRef> { 53 54 55 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 0.442725 -0.141328 0.88545 }
    <VertexRef> { 56 57 58 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -1.70299e-007 -1 -1.27724e-006 }
    <VertexRef> { 44 52 51 54 53 49 48 45 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -0.442671 -0.142173 0.885341 }
    <VertexRef> { 59 60 61 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000460178 0 }
    <VertexRef> { 58 50 52 44 46 38 40 56 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000460173 0 }
    <VertexRef> { 43 47 49 53 55 59 61 41 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { 1.70299e-007 1 -8.51496e-007 }
    <VertexRef> { 56 40 39 42 41 61 60 57 <Ref> { pCubeShape5.verts } }
  }
  <Polygon> {
    <Normal> { -3.20681e-008 -0.0138774 0.999904 }
    <VertexRef> { 50 58 57 60 59 55 54 51 <Ref> { pCubeShape5.verts } }
  }
}
