<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2011 -cs z-up -a chan -cn guest -o snuggle.egg room/snuggle.mb"
}
<Table> {
  <Bundle> guest {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -0.426282 } }
          <S$Anim> p { <V> { 14.9941 } }
          <S$Anim> r { <V> { -88.3528 } }
          <S$Anim> z {
            <V> {
              3.28412 3.28599 3.29068 3.29678 3.30287 3.30756 3.30943
              3.30756 3.30287 3.29678 3.29068 3.28599
            }
          }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -14.963 } }
            <S$Anim> p { <V> { 1.06477 } }
            <S$Anim> r {
              <V> {
                -3.97742 -7.86632 -15.0885 -18.9774 -16.1996 -10.0885
                -3.97742 2.13368 8.2448 11.0226 7.13369 -0.0885312
              }
            }
            <S$Anim> x { <V> { 0.796119 } }
            <S$Anim> z { <V> { 0.0221144 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -0 0.836734 1.87934 2.52367 1.87934 0.836734 -0
                  -0.836732 -1.87934 -2.52367 -1.66045 -0.521418
                }
              }
              <S$Anim> p {
                <V> {
                  0 -18.3149 -36.6252 -44.9443 -36.6252 -18.3149 0
                  18.3149 36.6252 44.9443 33.2967 11.6552
                }
              }
              <S$Anim> r {
                <V> {
                  92.5261 92.661 93.1482 93.5702 93.1482 92.661 92.5261
                  92.661 93.1482 93.5702 93.0227 92.5793
                }
              }
              <S$Anim> x { <V> { 0.75145 } }
              <S$Anim> z { <V> { -0.0331522 } }
            }
          }
        }
        <Table> joint4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 14.9109 } }
            <S$Anim> p { <V> { -1.65091 } }
            <S$Anim> r { <V> { 173.825 } }
            <S$Anim> x { <V> { -0.333559 } }
            <S$Anim> z { <V> { -0.341238 } }
          }
          <Table> joint5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -0.954729 } }
              <S$Anim> x { <V> { 1.36597 } }
              <S$Anim> z { <V> { 0.00740455 } }
            }
            <Table> joint6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -84.2454 } }
                <S$Anim> x { <V> { 1.43416 } }
              }
            }
          }
        }
        <Table> joint7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 14.9518 } }
            <S$Anim> p { <V> { 1.21506 } }
            <S$Anim> r { <V> { -175.46 } }
            <S$Anim> x { <V> { -0.339395 } }
            <S$Anim> z { <V> { 0.267216 } }
          }
          <Table> joint8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -1.52703 } }
              <S$Anim> x { <V> { 1.39133 } }
              <S$Anim> z { <V> { -0.00242407 } }
            }
            <Table> joint9 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -94.7636 } }
                <S$Anim> x { <V> { 1.43211 } }
                <S$Anim> z { <V> { -0.00275582 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
