<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o EGGS/tv_set.egg models/television/tv_set.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -0.474043 -0.419048 1.34225
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -0.363041 -0.419048 1.34225
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.363392 -0.419048 1.4529
      <Normal> { 0.109093 -0.988027 0.109094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.474043 -0.419048 1.45325
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -0.122555 -0.419048 1.34225
      <Normal> { 0 -1 2.4837e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -0.121131 -0.419048 1.4529
      <Normal> { 0 -0.962869 0.269968 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.122555 -0.419048 1.34225
      <Normal> { 0 -1 1.22995e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.121131 -0.419048 1.4529
      <Normal> { 0 -0.962869 0.269968 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.363041 -0.419048 1.34225
      <Normal> { 0 -1 -1.25375e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.363392 -0.419048 1.4529
      <Normal> { -0.109093 -0.988027 0.109093 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.474043 -0.419048 1.34225
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.474043 -0.419048 1.45325
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.363392 -0.419048 1.69516
      <Normal> { 0.269968 -0.962869 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.474043 -0.419048 1.69605
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -0.324528 -0.395395 1.49176
      <Normal> { 0.223354 -0.948802 0.223354 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.324528 -0.395395 1.49176
      <Normal> { -0.223354 -0.948802 0.223354 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.474043 -0.419048 1.69605
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.363392 -0.419048 1.69516
      <Normal> { -0.269968 -0.962869 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.363392 -0.419048 1.93742
      <Normal> { 0.269968 -0.962869 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -0.474043 -0.419048 1.93884
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.324528 -0.395395 2.14082
      <Normal> { 0.223355 -0.948802 -0.223354 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.324528 -0.395395 1.49176
      <Normal> { 0.223354 -0.948802 0.223354 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 22 {
      0.324528 -0.395395 1.49176
      <Normal> { -0.223354 -0.948802 0.223354 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 23 {
      0.324528 -0.395395 2.14082
      <Normal> { -0.223355 -0.948802 -0.223354 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 24 {
      -0.324528 -0.395395 2.14082
      <Normal> { 0.223355 -0.948802 -0.223354 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 25 {
      0.363392 -0.419048 1.93742
      <Normal> { -0.269969 -0.962869 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.324528 -0.395395 2.14082
      <Normal> { -0.223355 -0.948802 -0.223354 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.474043 -0.419048 1.93884
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -0.363392 -0.419048 2.17968
      <Normal> { 0.109094 -0.988027 -0.109094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.474043 -0.419048 2.17933
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -0.121131 -0.419048 2.17968
      <Normal> { 0 -0.962869 -0.269968 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.121131 -0.419048 2.17968
      <Normal> { 0 -0.962869 -0.269968 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.363392 -0.419048 2.17968
      <Normal> { -0.109094 -0.988027 -0.109094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.474043 -0.419048 2.17933
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -0.363041 -0.419048 2.29033
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -0.474043 -0.419048 2.29033
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -0.122555 -0.419048 2.29033
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.122555 -0.419048 2.29033
      <Normal> { 0 -1 1.25375e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.363041 -0.419048 2.29033
      <Normal> { 0 -1 1.25375e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      0.474043 -0.419048 2.29033
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -0.474043 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -0.363041 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -0.284426 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.474043 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -0.122555 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.0948087 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.122555 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.0948087 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.363041 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0.284426 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.474043 -0.419048 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.474043 -0.164503 2.29033
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -0.474043 -0.164503 2.29033
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.347723 -0.0265669 2.16401
      <Normal> { -0.828861 0.559454 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.474043 -0.164503 2.10071
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.284426 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -0.0948087 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.115908 -0.0265669 2.16401
      <Normal> { 0 0.495299 0.868723 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.347723 -0.0265669 2.16401
      <Normal> { 0 0.559454 0.828861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0.0948087 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0.115908 -0.0265669 2.16401
      <Normal> { 0 0.495299 0.868723 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      0.284426 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      0.347723 -0.0265669 2.16401
      <Normal> { 0 0.559454 0.828861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      0.474043 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -0.347723 -0.0265669 1.9322
      <Normal> { -0.868723 0.495299 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -0.474043 -0.164503 1.9111
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.20068 0.457536 2.01697
      <Normal> { -0.55241 0.624248 0.55241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      0.20068 0.457536 2.01697
      <Normal> { 0.55241 0.624248 0.55241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      0.347723 -0.0265669 2.16401
      <Normal> { 0.828861 0.559454 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      0.474043 -0.164503 2.10071
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      0.474043 -0.164503 1.9111
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      0.347723 -0.0265669 1.9322
      <Normal> { 0.868723 0.495299 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.347723 -0.0265669 1.70038
      <Normal> { -0.888552 0.458773 -0.00185226 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.474043 -0.164503 1.72148
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -0.20068 0.457536 1.61561
      <Normal> { -0.511408 0.745098 -0.428125 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      0.20068 0.457536 1.61561
      <Normal> { 0.511419 0.745128 -0.42806 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      0.347723 -0.0265669 1.70038
      <Normal> { 0.888606 0.458668 -0.00179478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0.474043 -0.164503 1.72148
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -0.347723 -0.0265669 1.34389
      <Normal> { -0.825116 0.564963 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -0.474043 -0.164503 1.53186
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -0.303171 0.110012 1.35193
      <Normal> { 1.93593e-005 0.604441 -0.79665 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -0.138052 0.109985 1.35191
      <Normal> { 8.68493e-006 0.60444 -0.796651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.139616 0.109997 1.35192
      <Normal> { -6.24798e-006 0.604441 -0.79665 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0.303267 0.110011 1.35193
      <Normal> { 0.957224 0.289216 -0.00876561 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      0.474043 -0.164503 1.53186
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      0.347723 -0.0265669 1.34389
      <Normal> { 0.825232 0.564793 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -0.474043 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -0.347723 -0.0265669 1.34389
      <Normal> { -1.24184e-005 0.027527 -0.999621 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -0.284426 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -0.115908 -0.0265669 1.34389
      <Normal> { -6.09408e-006 0.0353194 -0.999376 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -0.0948087 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      0.115908 -0.0265669 1.34389
      <Normal> { 8.35846e-006 0.0353248 -0.999376 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      0.0948087 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      0.347723 -0.0265669 1.34389
      <Normal> { 6.85109e-006 0.0275342 -0.999621 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      0.284426 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      0.474043 -0.164503 1.34225
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -0.474043 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -0.284426 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -0.363041 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -0.474043 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -0.0948087 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -0.122555 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      0.0948087 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      0.122555 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      0.284426 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      0.363041 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      0.474043 -0.164503 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      0.474043 -0.419048 1.34225
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      0.474043 -0.419048 1.34225
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      0.474043 -0.164503 1.34225
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      0.474043 -0.164503 1.53186
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      0.474043 -0.419048 1.45325
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      0.474043 -0.164503 1.72148
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      0.474043 -0.419048 1.69605
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      0.474043 -0.164503 1.9111
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      0.474043 -0.419048 1.93884
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      0.474043 -0.164503 2.10071
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      0.474043 -0.419048 2.17933
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      0.474043 -0.164503 2.29033
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      0.474043 -0.419048 2.29033
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -0.474043 -0.164503 1.34225
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -0.474043 -0.419048 1.34225
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -0.474043 -0.419048 1.45325
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -0.474043 -0.164503 1.53186
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -0.474043 -0.419048 1.69605
      <Normal> { -1 -6.08444e-008 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -0.474043 -0.164503 1.72148
      <Normal> { -1 -6.08444e-008 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -0.474043 -0.419048 1.93884
      <Normal> { -1 -1.22016e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -0.474043 -0.164503 1.9111
      <Normal> { -1 -1.22016e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -0.474043 -0.419048 2.17933
      <Normal> { -1 -6.11715e-008 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -0.474043 -0.164503 2.10071
      <Normal> { -1 -6.11715e-008 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -0.474043 -0.419048 2.29033
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -0.474043 -0.164503 2.29033
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -0.474043 -0.164503 2.29033
      <Normal> { 0 0.675372 0.737477 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      0.474043 -0.164503 2.29033
      <Normal> { 0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      0.474043 -0.164503 1.34225
      <Normal> { 0 0.0119249 -0.999929 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      0.303267 0.110011 1.35193
      <Normal> { -1.05065e-005 0.604442 -0.796649 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -0.474043 -0.164503 1.34225
      <Normal> { -0.737477 0.675372 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -0.303171 0.110012 1.35193
      <Normal> { -0.957235 0.28917 -0.0090465 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      0.303267 0.110011 1.35193
      <Normal> { 0.950893 0.309519 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      0.139616 0.109997 1.35192
      <Normal> { 1.67123e-005 0.0587053 -0.998275 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      0.303267 0.110011 1.35193
      <Normal> { 2.05482e-005 0.0587327 -0.998274 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -0.138052 0.109985 1.35191
      <Normal> { -1.21848e-005 0.0586945 -0.998276 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -0.303171 0.110012 1.35193
      <Normal> { -3.72461e-005 0.0587111 -0.998275 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -0.303171 0.110012 1.35193
      <Normal> { -0.950698 0.310118 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 4.9674e-007 }
    <VertexRef> { 4 6 7 5 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.50749e-007 }
    <VertexRef> { 6 8 9 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 8 10 11 9 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 2 12 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.519888 -0.854235 0 }
    <VertexRef> { 2 14 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 0.519889 }
    <VertexRef> { 5 7 15 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 0.519888 }
    <VertexRef> { 7 9 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 9 11 16 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 13 12 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.519889 -0.854234 0 }
    <VertexRef> { 12 14 20 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 21 22 23 24 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.519889 -0.854234 0 }
    <VertexRef> { 15 17 25 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 17 16 27 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 19 18 28 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 -0.519888 }
    <VertexRef> { 28 20 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 -0.519889 }
    <VertexRef> { 20 26 31 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.519889 -0.854234 0 }
    <VertexRef> { 26 25 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 25 27 33 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 29 28 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 28 30 36 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 30 31 37 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.50749e-007 }
    <VertexRef> { 31 32 38 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 32 33 39 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 41 44 45 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 44 46 47 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 46 48 49 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 50 51 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.737477 0.675372 0 }
    <VertexRef> { 52 53 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.675372 0.737477 }
    <VertexRef> { 55 56 57 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.675372 0.737477 }
    <VertexRef> { 56 59 60 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.675372 0.737477 }
    <VertexRef> { 59 61 62 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.675372 0.737477 }
    <VertexRef> { 61 63 62 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.737477 0.675372 0 }
    <VertexRef> { 54 53 64 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.956835 0.290632 0 }
    <VertexRef> { 53 66 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290632 0.956835 }
    <VertexRef> { 57 60 67 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290633 0.956835 }
    <VertexRef> { 60 62 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.737477 0.675372 0 }
    <VertexRef> { 68 69 70 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.737477 0.675372 0 }
    <VertexRef> { 65 64 72 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.956835 0.290632 0 }
    <VertexRef> { 64 66 74 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 66 67 75 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.956835 0.290632 0 }
    <VertexRef> { 67 71 76 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.737477 0.675372 0 }
    <VertexRef> { 71 70 77 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.737477 0.675372 0 }
    <VertexRef> { 73 72 78 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.93593e-005 0.604441 -0.79665 }
    <VertexRef> { 80 74 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.98947e-006 0.60444 -0.796651 }
    <VertexRef> { 74 75 82 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.957224 0.289216 -0.00876561 }
    <VertexRef> { 75 76 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.737477 0.675372 0 }
    <VertexRef> { 76 77 84 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0119249 -0.999929 }
    <VertexRef> { 86 87 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0119249 -0.999929 }
    <VertexRef> { 87 89 90 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0119249 -0.999929 }
    <VertexRef> { 89 91 92 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0119249 -0.999929 }
    <VertexRef> { 91 93 94 92 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.737477 0.675372 0 }
    <VertexRef> { 85 84 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 96 97 98 99 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 97 100 101 98 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 100 102 103 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 102 104 105 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 104 106 107 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 108 109 110 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 111 110 112 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 113 112 114 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 115 114 116 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 117 116 118 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 120 121 122 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 123 122 124 125 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.21689e-007 0 }
    <VertexRef> { 125 124 126 127 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.22343e-007 0 }
    <VertexRef> { 127 126 128 129 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 129 128 130 131 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.675372 0.737477 }
    <VertexRef> { 132 55 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290632 0.956835 }
    <VertexRef> { 58 57 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.737477 0.675372 0 }
    <VertexRef> { 68 133 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.956835 0.290632 0 }
    <VertexRef> { 67 68 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0119249 -0.999929 }
    <VertexRef> { 93 134 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.05065e-005 0.604442 -0.796649 }
    <VertexRef> { 75 135 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.737477 0.675372 0 }
    <VertexRef> { 79 78 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.957235 0.28917 -0.0090465 }
    <VertexRef> { 72 74 137 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.950893 0.309519 0 }
    <VertexRef> { 138 76 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.05482e-005 0.0587327 -0.998274 }
    <VertexRef> { 139 140 93 91 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.28764e-005 0.0586779 -0.998277 }
    <VertexRef> { 141 139 91 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.72461e-005 0.0587111 -0.998275 }
    <VertexRef> { 87 142 141 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.950698 0.310118 0 }
    <VertexRef> { 72 143 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 0.519888 }
    <VertexRef> { 2 5 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.519888 -0.854235 0 }
    <VertexRef> { 15 9 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.519888 -0.854234 0 }
    <VertexRef> { 18 20 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.854234 -0.519888 }
    <VertexRef> { 26 32 31 <Ref> { pCubeShape1.verts } }
  }
}
<Group> pCube2 {
  <VertexPool> pCubeShape2.verts {
    <Vertex> 0 {
      -0.5 -0.5 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 1 {
      -0.396462 -0.5 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 2 {
      -0.396462 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 3 {
      -0.5 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 4 {
      0.396462 -0.5 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 5 {
      0.396462 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 6 {
      0.5 -0.5 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 7 {
      0.5 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 8 {
      -0.5 -0.5 1.33849
      <Normal> { -8.6352e-007 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 9 {
      -0.396462 -0.5 1.33849
      <Normal> { -3.84189e-007 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 10 {
      -0.396462 -0.166667 1.33849
      <Normal> { -1.08643e-008 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 11 {
      -0.5 -0.166667 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 12 {
      -0.396462 -0.5 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 13 {
      0.396462 -0.5 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 14 {
      0.396462 -0.166667 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 15 {
      -0.396462 -0.166667 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 16 {
      0.396462 -0.5 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 17 {
      0.5 -0.5 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 18 {
      0.5 -0.166667 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 19 {
      0.396462 -0.166667 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 20 {
      -0.396462 0.166667 1.33849
      <Normal> { 1.68309e-007 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 21 {
      -0.5 0.166667 1.33849
      <Normal> { 4.3176e-007 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 22 {
      0.396462 0.166667 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 23 {
      -0.396462 0.166667 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 24 {
      0.5 0.166667 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 25 {
      0.396462 0.166667 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 26 {
      -0.396462 0.5 1.33849
      <Normal> { -2.58422e-008 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 27 {
      -0.5 0.5 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 28 {
      0.396462 0.5 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 29 {
      -0.396462 0.5 1.06768
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 30 {
      0.5 0.5 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 31 {
      0.396462 0.5 1.33849
      <Normal> { 0 0 1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 33 {
      -0.396462 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 34 {
      -0.396462 0.5 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 35 {
      -0.5 0.5 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 36 {
      0.396462 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 37 {
      0.396462 0.5 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 38 {
      0.5 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 39 {
      0.5 0.5 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 41 {
      -0.396462 0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 42 {
      -0.39488 0.39488 0.0676778
      <Normal> { -8.41447e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 43 {
      -0.5 0.166667 0.0676778
      <Normal> { -1.26217e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 44 {
      0.396462 0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 45 {
      0.39488 0.39488 0.0676778
      <Normal> { 1.68289e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 46 {
      0.5 0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 47 {
      0.5 0.166667 0.0676778
      <Normal> { 2.52434e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 48 {
      -0.39488 -0.39488 0.0676778
      <Normal> { -8.41447e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 49 {
      -0.5 -0.166667 0.0676778
      <Normal> { -1.26217e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 50 {
      -0.39488 0.39488 0.00275113
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 51 {
      0.39488 0.39488 0.00275113
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 52 {
      0.39488 -0.39488 0.00275113
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 53 {
      -0.39488 -0.39488 0.00275113
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 54 {
      0.5 -0.166667 0.0676778
      <Normal> { 2.52434e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 55 {
      0.39488 -0.39488 0.0676778
      <Normal> { 1.68289e-007 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 56 {
      -0.396462 -0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 58 {
      0.396462 -0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 59 {
      0.5 -0.5 0.0676778
      <Normal> { 0 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 60 {
      0.5 0.166667 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 61 {
      0.5 0.5 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 62 {
      0.5 0.5 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 63 {
      0.5 0.166667 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 64 {
      0.5 -0.166667 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 65 {
      0.5 -0.166667 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 66 {
      0.5 -0.5 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 67 {
      0.5 -0.5 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 69 {
      -0.5 0.166667 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 70 {
      -0.5 0.166667 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 71 {
      -0.5 0.5 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 72 {
      -0.5 -0.166667 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 73 {
      -0.5 -0.166667 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 74 {
      -0.5 -0.5 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 75 {
      -0.5 -0.5 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 76 {
      -0.39488 0.39488 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 77 {
      0.39488 0.39488 0.0676778
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 78 {
      0.39488 0.39488 0.00275113
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 79 {
      -0.39488 0.39488 0.00275113
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 80 {
      0.39488 0.39488 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 81 {
      0.39488 -0.39488 0.0676778
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 82 {
      0.39488 -0.39488 0.00275113
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 83 {
      0.39488 0.39488 0.00275113
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 84 {
      0.39488 -0.39488 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 85 {
      -0.39488 -0.39488 0.0676778
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 86 {
      -0.39488 -0.39488 0.00275113
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 87 {
      0.39488 -0.39488 0.00275113
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 88 {
      -0.39488 -0.39488 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 89 {
      -0.39488 0.39488 0.0676778
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 90 {
      -0.39488 0.39488 0.00275113
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 91 {
      -0.39488 -0.39488 0.00275113
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 92 {
      -0.5 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 93 {
      -0.396462 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 94 {
      -0.396462 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 95 {
      -0.5 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 96 {
      -0.5 -0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 97 {
      -0.5 -0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 98 {
      0.396462 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 99 {
      0.396462 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 100 {
      0.5 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 101 {
      0.5 -0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 102 {
      0.5 -0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 103 {
      0.5 -0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 104 {
      -0.5 0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 105 {
      -0.5 0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 106 {
      0.5 0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 107 {
      0.5 0.166667 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 108 {
      -0.396462 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 109 {
      -0.5 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 110 {
      -0.5 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 111 {
      -0.396462 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 112 {
      0.396462 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 113 {
      0.396462 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 114 {
      0.5 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 115 {
      0.5 0.5 1.06768
      <Normal> { 0 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 116 {
      -0.5 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 117 {
      -0.396462 -0.5 1.06768
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 118 {
      -0.396462 -0.5 1.22866
      <Normal> { -2.50569e-008 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 119 {
      -0.5 -0.5 1.22866
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 120 {
      -0.396462 -0.5 1.06768
      <Normal> { 1 -1.38849e-007 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 121 {
      -0.396462 -0.166667 1.06768
      <Normal> { 1 -6.94247e-008 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 122 {
      -0.396462 -0.166667 1.22866
      <Normal> { 1 -6.94247e-008 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 123 {
      -0.396462 -0.5 1.22866
      <Normal> { 1 -1.38849e-007 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 124 {
      -0.5 -0.166667 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 126 {
      -0.5 -0.5 1.22866
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 127 {
      -0.5 -0.166667 1.22866
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 128 {
      -0.396462 0.166667 1.06768
      <Normal> { 1 6.94247e-008 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 129 {
      -0.396462 0.166667 1.22866
      <Normal> { 1 6.94247e-008 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 130 {
      -0.5 0.166667 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 131 {
      -0.5 0.166667 1.22866
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 132 {
      -0.396462 0.5 1.06768
      <Normal> { 1 1.38849e-007 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 133 {
      -0.396462 0.5 1.22866
      <Normal> { 1 1.38849e-007 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 134 {
      -0.396462 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 135 {
      -0.5 0.5 1.06768
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 1.22866
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 137 {
      -0.396462 0.5 1.22866
      <Normal> { -2.50569e-008 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 138 {
      -0.5 0.5 1.06768
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 139 {
      -0.5 0.5 1.22866
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 140 {
      0.396462 -0.5 1.06768
      <Normal> { 2.8784e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 141 {
      0.5 -0.5 1.06768
      <Normal> { 2.8784e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 142 {
      0.5 -0.5 1.22866
      <Normal> { 4.3176e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 143 {
      0.396462 -0.5 1.22866
      <Normal> { 4.3176e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 144 {
      0.5 -0.5 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 145 {
      0.5 -0.166667 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 146 {
      0.5 -0.166667 1.22866
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 147 {
      0.5 -0.5 1.22866
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 148 {
      0.396462 -0.166667 1.06768
      <Normal> { -1 0 -4.62831e-008 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 149 {
      0.396462 -0.5 1.06768
      <Normal> { -1 0 -9.25663e-008 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 150 {
      0.396462 -0.5 1.22866
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 151 {
      0.396462 -0.166667 1.22866
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 152 {
      0.5 0.166667 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 153 {
      0.5 0.166667 1.22866
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 154 {
      0.396462 0.166667 1.06768
      <Normal> { -1 0 -4.62831e-008 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 155 {
      0.396462 0.166667 1.22866
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 156 {
      0.5 0.5 1.06768
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 157 {
      0.5 0.5 1.22866
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 158 {
      0.5 0.5 1.06768
      <Normal> { 2.8784e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 159 {
      0.396462 0.5 1.06768
      <Normal> { 2.8784e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 160 {
      0.396462 0.5 1.22866
      <Normal> { 4.3176e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 161 {
      0.5 0.5 1.22866
      <Normal> { 4.3176e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 162 {
      0.396462 0.5 1.06768
      <Normal> { -1 0 -9.25663e-008 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 163 {
      0.396462 0.5 1.22866
      <Normal> { -0.707107 0 -0.707107 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 164 {
      -0.396462 -0.5 1.33849
      <Normal> { -3.75853e-008 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 1.33849
      <Normal> { 0 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 166 {
      -0.5 -0.5 1.33849
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 167 {
      -0.5 -0.166667 1.33849
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 168 {
      -0.5 0.166667 1.33849
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 169 {
      -0.5 0.5 1.33849
      <Normal> { 0 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 170 {
      -0.396462 0.5 1.33849
      <Normal> { -3.75853e-008 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 171 {
      -0.5 0.5 1.33849
      <Normal> { -1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 172 {
      0.5 -0.5 1.33849
      <Normal> { 5.7568e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 173 {
      0.396462 -0.5 1.33849
      <Normal> { 5.7568e-007 -1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 174 {
      0.5 -0.166667 1.33849
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 175 {
      0.5 -0.5 1.33849
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 176 {
      0.5 0.166667 1.33849
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 177 {
      0.5 0.5 1.33849
      <Normal> { 1 0 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 178 {
      0.396462 0.5 1.33849
      <Normal> { 5.7568e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 179 {
      0.5 0.5 1.33849
      <Normal> { 5.7568e-007 1 0 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 180 {
      -0.396462 -0.5 1.22866
      <Normal> { -3.63025e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 181 {
      -0.396462 -0.166667 1.22866
      <Normal> { 1.05188e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 182 {
      -0.396462 0.166667 1.22866
      <Normal> { 3.77457e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
    <Vertex> 183 {
      -0.396462 0.5 1.22866
      <Normal> { 1.81513e-008 0 -1 }
      <RGBA> { 0.470588 0.294484 0.083045 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 6 7 5 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -8.6352e-007 0 1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 8.6352e-007 0 1 }
    <VertexRef> { 11 10 20 21 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 14 22 23 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 19 18 24 25 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 21 20 26 27 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 23 22 28 29 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 25 24 30 31 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 32 33 34 35 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 36 37 34 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 36 38 39 37 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 41 44 45 42 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 44 46 47 45 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -2.52434e-007 0 -1 }
    <VertexRef> { 43 42 48 49 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 50 51 52 53 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 5.04868e-007 0 -1 }
    <VertexRef> { 45 47 54 55 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 49 48 56 57 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 48 55 58 56 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 55 54 59 58 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 60 61 62 63 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 64 60 63 65 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 66 64 65 67 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 68 69 70 71 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 69 72 73 70 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 72 74 75 73 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 76 77 78 79 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 80 81 82 83 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 84 85 86 87 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 88 89 90 91 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 92 93 94 95 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 96 92 95 97 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 93 98 99 94 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 98 100 101 99 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 100 102 103 101 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 104 96 97 105 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 102 106 107 103 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 108 109 110 111 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 109 104 105 110 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 112 108 111 113 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 106 114 115 107 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 114 112 113 115 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 116 117 118 119 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.38849e-007 0 }
    <VertexRef> { 120 121 122 123 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 124 125 126 127 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 121 128 129 122 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 130 124 127 131 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.38849e-007 0 }
    <VertexRef> { 128 132 133 129 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 134 135 136 137 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 138 130 131 139 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 2.8784e-007 -1 0 }
    <VertexRef> { 140 141 142 143 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 144 145 146 147 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -9.25663e-008 }
    <VertexRef> { 148 149 150 151 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 145 152 153 146 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 154 148 151 155 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 152 156 157 153 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 2.8784e-007 1 0 }
    <VertexRef> { 158 159 160 161 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -9.25663e-008 }
    <VertexRef> { 162 154 155 163 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 119 118 164 165 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 127 126 166 167 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 131 127 167 168 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 137 136 169 170 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 139 131 168 171 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 5.7568e-007 -1 0 }
    <VertexRef> { 143 142 172 173 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 147 146 174 175 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 146 153 176 174 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 153 157 177 176 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 5.7568e-007 1 0 }
    <VertexRef> { 161 160 178 179 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -3.63025e-008 0 -1 }
    <VertexRef> { 180 181 151 150 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 9.51412e-008 0 1 }
    <VertexRef> { 10 9 16 19 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -7.51707e-008 -1 0 }
    <VertexRef> { 164 118 143 173 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 5.73401e-008 0 -1 }
    <VertexRef> { 181 182 155 151 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1.38598e-007 0 1 }
    <VertexRef> { 20 10 19 25 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1.81513e-008 0 -1 }
    <VertexRef> { 182 183 163 155 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -7.51707e-008 1 0 }
    <VertexRef> { 137 170 178 160 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -5.16843e-008 0 1 }
    <VertexRef> { 26 20 25 31 <Ref> { pCubeShape2.verts } }
  }
}
