<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o wall.egg room/wall.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -0.5 -0.5 0
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.5 -0.5 0
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.5 -0.5 5
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.5 -0.5 5
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -0.5 -0.5 5
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.5 -0.5 5
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.5 0.5 5
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -0.5 0.5 5
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.5 0.5 5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.5 0.5 0
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.5 0.5 0
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.5 0.5 0
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.5 -0.5 0
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.5 -0.5 0
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.5 0.5 0
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.5 0.5 5
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.5 -0.5 5
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -0.5 -0.5 5
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.5 0.5 5
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
}
